Abbreviation,Name
ATL,Atlanta Hawks
BRK,Brooklyn Nets
BKN,Brooklyn Nets
BOS,Boston Celtics
CHA,Charlotte Bobcats
CHH,Charlotte Hornets
CHO,Charlotte Hornets
CHI,Chicago Bulls
CLE,Cleveland Cavaliers
DAL,Dallas Mavericks
DEN,Denver Nuggets
DET,Detroit Pistons
GSW,Golden State Warriors
HOU,Houston Rockets
IND,Indiana Pacers
LAC,Los Angeles Clippers
LAL,Los Angeles Lakers
MEM,Memphis Grizzlies
MIA,Miami Heat
MIL,Milwaukee Bucks
MIN,Minnesota Timberwolves
NJN,New Jersey Nets
NOH,New Orleans Hornets
NOP,New Orleans Pelicans
NOK,New Orleans/Oklahoma City Hornets
NYK,New York Knicks
OKC,Oklahoma City Thunder
ORL,Orlando Magic
PHI,Philadelphia 76ers
PHX,Phoenix Suns
PHO,Phoenix Suns
POR,Portland Trail Blazers
SEA,Seattle SuperSonics
SAC,Sacramento Kings
SAS,San Antonio Spurs
TOR,Toronto Raptors
UTA,Utah Jazz
VAN,Vancouver Grizzlies
WAS,Washington Wizards
WSB,Washington Bullets